{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "astro/*": [
        "./src/astro/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/styles/*": [
        "./src/styles/*"
      ],
      "@/utils/*": [
        "./src/utils/*"
      ]
    }
  }
}